# U2Capstone

./: admin_api.yml  manifest.yml  pom.xml  retail_api.yml
admin-api-service/: Jenkinsfile  pom.xml
admin-api-service/src/main/java/com/company/adminapiservice/: AdminApiServiceApplication.java
admin-api-service/src/main/resources/: bootstrap.properties
config-server/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/company/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: customer_schema.sql
customer-service/src/test/resources/: application.properties
inventory-service/: .gitignore  pom.xml
inventory-service/src/main/java/com/company/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: bootstrap.properties  inventory_schema.sql
invoice-service/: .gitignore  Jenkinsfile  pom.xml
invoice-service/src/main/java/com/company/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/resources/: application.properties  bootstrap.properties
invoice-service/src/test/resources/: application.properties
level-up-service/: .gitignore  pom.xml
level-up-service/src/main/java/com/company/levelupservice/: LevelUpServiceApplication.java
level-up-service/src/main/resources/: bootstrap.properties  level_up_schema.sql
level-up-service/src/test/resources/: application.properties
levelup-queue-consumer/: pom.xml
product-service/: .gitignore  pom.xml
retail-api-service/: pom.xml
retail-api-service/src/main/resources/: bootstrap.properties
(+101 files in other folders)
